events {
    worker_connections  4096;  ## Default: 1024
}
http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    server {
        listen 81;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files directly
        location / {
            try_files $uri /index.html;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            expires 1d;
        }

        location ~* \.css {
            add_header Content-Type text/css;
        }

        # Handle 404 pages with a fallback to index.html
        error_page 404 /index.html;

        # Optional: Caching for static files (JS, CSS, images)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
        }
    }
}
